---

#The domain prefix for ldap
openldap_server_domain_name: sfgroups.com

#This is the password for admin for openldap 
openldap_server_rootpw: password

#The self signed ssl parameters
openldap_server_country: US
openldap_server_state: OH
openldap_server_location: Columbus
openldap_server_organization: IT

openldap_server_enable_ssl: true

#The ldif file
openldap_server_ldif: domain.ldif
